# HibernateTest

./: nbactions.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/imperials/application/: Main.java
src/main/java/com/imperials/entities/: Address.java  Applicant.java  BaseEntity.java  User.java  UserDetail.java  Vehicle.java
src/main/resources/: hibernate.cfg.xml
